Разработчик:
Дмитрий Синько

Место:
Украина

Веб-сайт:
https://apps.sinko.me

Контакты для прессы / бизнеса:
apps.dmytrii.sinko@gmail.com

Социальные сети:
Telegram: https://telegram.me/solodeveloper
Facebook: https://www.facebook.com/sinkoapps/
Twitter: https://twitter.com/sinkoapps
YouTube: https://www.youtube.com/channel/UCfYeemlaKMvoTHNvKxLCCIw

Описание:
Solo - простое и удобное приложение для профессионалов которым нужно учитывать время работы и выставлять счета клиентам. Начинайте работать сразу: никаких регистраций или дополнительной настройки. Выставляйте счет в 3 клика.

Преимущества Solo:

1. Очень простая организация таймеров. Вы видите сколько времени у вас уходит на работу и сколько вы при этом зарабатываете. Никаких сложных графиков и мелких цифр. Все предельно просто и понятно.

2. Несколько одновременно активных таймеров. Вы хотите проконсультировать двух клиентов и выставить счета отдельно? А может вы ожидаете в очереди по поручению одного клиента и у вас есть время сделать звонок чтобы помочь другому клиенту? Solo позволяет запускать несколько таймеров одновременно.

3. Быстрый и простой интерфейс. Запускайте таймер или  отмечайте счет оплаченным одним жестом.

4. Редактируйте и добавляйте записи времени вручную. Вы можете добавлять время вручную и выставлять счет за любой промежуток времени (для этого потребуется премиум).

5. Создавайте счет на разных языках. Счет можно создавать на разных языках.

6. Отмечайте статус выставленного счета. Будьте в курсе какой счет уже оплачен а какой еще нет.

7. Удобные уведомления. Больше никогда не забывайте запустить таймер. Solo также напомнит про активные таймеры чтобы вы не забыли их остановить.

Это еще не все. Скачайте Solo и оцените приложение сами!