Developer:
Dmytrii Sinko

Location:
Ukraine

Website:
https://apps.sinko.me

Press / Business contact:
apps.dmytrii.sinko@gmail.com

Social:
Telegram: https://telegram.me/solodeveloper
Facebook: https://www.facebook.com/sinkoapps/
Twitter: https://twitter.com/sinkoapps
YouTube: https://www.youtube.com/channel/UCfYeemlaKMvoTHNvKxLCCIw

Description:
Solo is simple and efficient app for individual professionals who needs to track time and bill clients. Solo time tracker is focused on simplicity: no registration or any configuration required. Start working right away. Charge client in 3 taps.

Great features we believe you will like:

1. Really simple history. You can see how much time you spend each day and how much money you earn. No complex charts. No tiny unreadable numbers. Everything is easy to read and analyze.

2. Multiple timers running concurrently. You want to consult two clients and charge them separately? Maybe you are working with one client stuck in queue and have time to do some calls to help other client? We have that covered. With Solo time tracker you can have multiple timers running at the same time.

3. Fast and simple controls. You can start timer or change invoice status with one swipe.

4. Add or edit time records. You can add time records or edit existing ones if you need. Actually you can generate whole invoice based on records you added manually (this required premium).

5. Track invoice status. Be aware if invoice is paid or unpaid.

6. Handy notifications. Never forget to start tracking time. Solo will also remind about active timers so you do not forget to stop them when you need.

There are even more features. Download Solo and try yourself!